<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nestedScrollView_Fragment_TOP"
        android:fillViewport="true"
        android:descendantFocusability="blocksDescendants"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="Buscar"
                android:textSize="28sp"
                android:layout_marginStart="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:elevation="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_fragment_biblioteca_2"
                android:layout_marginTop="30dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imageView"
                android:layout_height="150dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearLayout"
                android:layout_marginTop="100dp"
                android:background="@drawable/back_default"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/back_buscar"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="45dp">

                    <AutoCompleteTextView
                        android:id="@+id/autoComplete"
                        android:layout_width="285dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:dropDownHeight="180dp"
                        android:ellipsize="end"
                        android:ems="10"
                        android:hint="  Pesquisar"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:popupBackground="@color/white"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="28dp"
                        android:id="@+id/iv_buscar"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_height="wrap_content"
                    android:text="Suas Músicas"
                    android:id="@+id/tv_suas_musicas"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_permission"
                        android:layout_gravity="center"
                        android:textStyle="italic|bold"
                        android:textColor="@color/principal"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textSize="17sp"
                        android:text="Clica aqui para dar permissão para achar suas músicas ;)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ProgressBar
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:id="@+id/progressBarArtista"
                        android:visibility="gone"
                        android:indeterminateTint="@color/principal"
                        android:layout_height="50dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="48dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="Você ainda não tem artistas recomendados!"
                        android:id="@+id/tv_msg_suas_musicas"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:id="@+id/rv_suas_musicas"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:id="@+id/tv_online"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="18dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="Você ainda não tem playlist criadas na orbital machine!"
                        android:id="@+id/tv_msg_online"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:id="@+id/rv_online"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:text="Relacionados"
                    android:id="@+id/tv_relacionadas"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="18dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="Você ainda não escutou muita música!"
                        android:id="@+id/tv_msg_relacionadas"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/rv_relacionadas"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:text="Artistas"
                    android:id="@+id/tv_artistas"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="18dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="Você ainda não escutou muita música!"
                        android:id="@+id/tv_msg_artistas"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="40dp"
                        android:id="@+id/rv_artistas"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                </FrameLayout>

            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>