<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp"
    android:background="@drawable/back_toolbar"
    android:layout_gravity="bottom"
    app:layout_collapseMode="parallax"
    app:layout_scrollFlags="scroll|enterAlways"
    app:contentInsetStart="0dp"
    android:visibility="gone"
    android:id="@+id/toolbar_player"
    app:contentInsetLeft="0dp"
    android:layout_height="40dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_up"
                android:layout_marginStart="20dp"
                android:id="@+id/ImageView_arrow"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="220dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.orbital.orbital_ui.component.OTextViewHorizontal
                    android:layout_width="220dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:enabled="true"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:id="@+id/TextView_player"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:id="@+id/ImageView_play_player"
                android:visibility="gone"
                android:src="@drawable/ic_play"
                android:layout_height="25dp" />
            <ImageView
                android:layout_width="25dp"
                android:id="@+id/ImageView_pause_player"
                android:src="@drawable/ic_pause"
                android:layout_height="25dp" />
        </FrameLayout>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>

