<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:paddingEnd="10dp"
    android:layout_height="155dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:id="@+id/frameLayout_items_play_list_main"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="112dp"
            android:layout_height="112dp"
            app:siRadius="8dp"
            android:id="@+id/rl_machine"
            android:visibility="gone"
            android:background="@drawable/rounded_white"
            android:layout_marginStart="6dp"
            >
            <ImageView
                android:id="@+id/iv_machine"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </RelativeLayout>
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_width="112dp"
            android:layout_height="112dp"
            app:siRadius="8dp"
            android:visibility="invisible"
            android:id="@+id/riv"
            android:layout_marginStart="6dp"
            />
        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="112dp"
            android:layout_height="112dp"
            app:siRadius="8dp"
            android:visibility="invisible"
            android:id="@+id/civ"
            android:layout_marginStart="6dp"
            />
        <FrameLayout
            android:layout_width="112dp"
            android:layout_marginStart="6dp"
            android:visibility="gone"
            android:id="@+id/frame_items_play_list_main"
            android:layout_height="112dp">
            <TextView
                android:layout_margin="20dp"
                android:id="@+id/tv_playlist"
                android:layout_width="match_parent"
                android:elevation="5dp"
                android:layout_height="match_parent"
                android:text="PLAYLIST "
                android:textColor="@color/white"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />
            <com.github.siyamed.shapeimageview.RoundedImageView
                android:layout_width="112dp"
                android:id="@+id/riv_preto"
                android:elevation="4dp"
                app:siRadius="18dp"
                android:layout_height="112dp">

            </com.github.siyamed.shapeimageview.RoundedImageView>
            <com.github.siyamed.shapeimageview.RoundedImageView
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:id="@+id/riv_image"
                app:siRadius="18dp"
                >
            </com.github.siyamed.shapeimageview.RoundedImageView>
        </FrameLayout>
    </FrameLayout>
    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:id="@+id/tv"
        android:textColor="@android:color/white"
        android:text="Teste"
        android:textSize="17sp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/frameLayout_items_play_list_main"
        android:layout_alignLeft="@+id/frameLayout_items_play_list_main"
        android:layout_alignStart="@+id/frameLayout_items_play_list_main"
        android:layout_alignRight="@+id/frameLayout_items_play_list_main"
        android:layout_alignEnd="@+id/frameLayout_items_play_list_main" />
</RelativeLayout>