<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nestedScrollView_Fragment_TOP"
        android:fillViewport="true"
        android:descendantFocusability="blocksDescendants"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imageViewFundoUniv"
                android:layout_height="120dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="PERFIL"
                android:textSize="28sp"
                android:layout_marginStart="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:elevation="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_fragment_biblioteca_2"
                android:layout_marginTop="30dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imageView"
                android:layout_height="150dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearLayout"
                android:layout_marginTop="100dp"
                android:background="@drawable/back_default"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:text="APP"
                    android:id="@+id/tv_app"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/rv_settings"
                    android:layout_height="140dp">
                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="48dp"
                    android:layout_height="wrap_content"
                    android:text="Siga Orbital"
                    android:id="@+id/tv_online"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/rv_redes"
                    android:layout_height="140dp">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>