<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="105dp"
    android:paddingEnd="10dp"
    android:layout_height="125dp">
    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:siRadius="8dp"
        android:id="@+id/iv"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="6dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:id="@+id/tv"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/iv"
        android:layout_alignLeft="@+id/iv"
        android:layout_alignStart="@+id/iv"
        android:layout_alignRight="@+id/iv"
        android:layout_alignEnd="@+id/iv" />
</RelativeLayout>