<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="35dp"
    android:layout_height="wrap_content">
    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/civ"
        android:layout_width="160dp"
        android:layout_height="160dp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/civ"
        android:layout_alignStart="@id/civ"
        android:layout_alignEnd="@id/civ"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>