<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:elevation="5dp"
                android:id="@+id/back_pressed"
                layout="@layout/back_layout"
                />
            <ImageView
                android:id="@+id/iv_fundo"
                android:layout_width="match_parent"
                android:layout_height="420dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:layout_height="wrap_content">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/riv"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    app:siRadius="8dp" />
                <TextView
                    android:id="@+id/tv_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/riv"
                    android:layout_marginTop="10dp"
                    android:layout_alignStart="@id/riv"
                    android:layout_alignEnd="@id/riv"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="2"
                    />
                <TextView
                    android:id="@+id/tv_autor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nome"
                    android:layout_marginTop="5dp"
                    android:layout_alignStart="@id/tv_nome"
                    android:layout_alignEnd="@id/tv_nome"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/principal"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="2"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:elevation="5dp"
                android:layout_marginTop="360dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="220dp"
                    android:id="@+id/relative"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_button_laranja"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Play"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="50dp"
                    android:id="@+id/relativeAleatorio"
                    android:layout_toEndOf="@id/relative"
                    android:layout_marginLeft="60dp"
                    android:layout_centerVertical="true"
                    android:layout_height="50dp"
                    android:background="@drawable/back_circular_laranja"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_shuffle"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/back_default"
                android:layout_marginTop="390dp"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    />
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:elevation="15dp"
        android:id="@+id/toolbar_player"
        layout="@layout/toolbar_player_layout"
        />
</FrameLayout>