<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:paddingEnd="10dp"
    android:layout_height="155dp">
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:layout_width="112dp"
        android:layout_height="112dp"
        app:siRadius="8dp"
        android:id="@+id/riv"
        android:layout_marginStart="6dp"
        />
    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:id="@+id/tv"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@+id/riv"
        android:layout_alignStart="@+id/riv"
        android:layout_alignEnd="@+id/riv" />
</RelativeLayout>